<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220713080109">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>







	<div class="swiper-container">

		<div class="swiper-wrapper">

			<div class="swiper-slide">

				<section class="main-section">



					<header class="header">
						<div class="header__wrapper">
							<div class="header__container">
								<div class="header__top">
									<p>Financing option available at checkout.</p>
								</div>
								<nav class="header__inner">
									<div class="header__logo anima">
										<picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture>
									</div>
									<div class="header__menu menu">
										<nav class="menu__body">
											<ul class="menu__list anima">
												<li class="menu__item"><a href="" class="menu__link">Electric Skateboards</a></li>
												<li class="menu__item"><a href="" class="menu__link">Electric Scooters</a></li>
												<li class="menu__item"><a href="" class="menu__link">Accessories</a></li>
												<li class="menu__item"><a href="" class="menu__link">Gift Card</a></li>
												<li class="menu__item"><a href="" class="menu__link">More Info</a></li>
											</ul>
										</nav>
									</div>
									<div class="header__carts anima">
										<img src="img/Frame.svg" alt="">
										<img src="img/cart.svg" alt="">
									</div>
									<button type="button" class="menu__icon icon-menu"><span></span></button>
								</nav>





							</div>
						</div>
					</header>
					<div class="content__inner anima">
						<div class="main-section__title">Welcome to Boosted USA</div>
						<div class="main-section__subtitle">The Holy Grail of Electric Skateboards
							and One REVolutionary Scooter</div>
						<div class="buttons">
							<button> BOOSTED REVS </button>
							<button> BOOSTED BOARDS </button>
						</div>


					</div>
					<div class="gallery__scrol scrol">Scroll</div>
				</section>
			</div>


			<div class="swiper-slide">
				<section class="tri">
					<div class="tri__list">
						<div class="tri__list-inner items">
							<div data-watch class="item one">
								<picture><source srcset="img/electec.webp" type="image/webp"><img src="img/electec.png" alt=""></picture>
							</div>
							<div data-watch class="item two">
								<picture><source srcset="img/tech.webp" type="image/webp"><img src="img/tech.png" alt=""></picture>
							</div>
							<div data-watch class="item three">
								<picture><source srcset="img/popular.webp" type="image/webp"><img src="img/popular.png" alt=""></picture>
							</div>
							<div data-watch class="item four">
								<picture><source srcset="img/wired.webp" type="image/webp"><img src="img/wired.png" alt=""></picture>
							</div>
						</div>
					</div>

					<div data-watch class="tri__title">Looking for Boosted Boards, or Boosted Revs?</div>
					<div class="tri__subtitle">
						<p>Boosted USA acquired all of the remaining inventory directly from Boosted. This means we have the electric skateboards and scooter you all love and have been looking for.
							Get your hands on these highly sought after products while supplies last.</p>
					</div>

					<div class="tri__images">
						<div class="tri__images">
							<div class="box">
								<div class="box__item">
									<img data-watch src="img/Rectangle (1).jpg" alt="">
								</div>
								<div class="box__item">
									<img data-watch src="img/Rectangle (2).jpg" alt="">
								</div>


							</div>
						</div>
						<div class="gallery__scrol scrol">Scroll</div>
					</div>
				</section>

			</div>

			<section class="three-section">

				<div class="content__inner anima">
					<div class="main-section__title">High-performance</div>
					<div class="main-section__subtitle">Electric Skateboards </div>
					<div class="buttons">
						<button> Shop Now</button>

					</div>


				</div>
				<!-- <div class="gallery__scrol scrol">Scroll</div> -->
			</section>
		</div>



	</div>
	<!-- Add Pagination -->
	<div class="swiper-pagination"></div>
	</div>




	<footer class="footer">
		<div class="footer__container">
		</div>
	</footer>

	<!-- <div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
				Text
			</div>
		</div>
	</div>
</div> -->
	<script src="js/app.min.js?_v=20220713080109"></script>

</body>

</html>